#BlueJ package file
dependency1.from=Percussion
dependency1.to=PercussionInstrument
dependency1.type=UsesDependency
dependency2.from=InstrumentsDriver
dependency2.to=Stringed
dependency2.type=UsesDependency
dependency3.from=InstrumentsDriver
dependency3.to=Percussion
dependency3.type=UsesDependency
dependency4.from=InstrumentsDriver
dependency4.to=Instrument
dependency4.type=UsesDependency
dependency5.from=InstrumentsDriver
dependency5.to=StringedInstrument
dependency5.type=UsesDependency
dependency6.from=InstrumentsDriver
dependency6.to=PercussionInstrument
dependency6.type=UsesDependency
editor.fx.0.height=1095
editor.fx.0.width=1038
editor.fx.0.x=29
editor.fx.0.y=25
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=926
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StringedInstrument
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=140
target1.y=250
target2.height=70
target2.name=Stringed
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=PercussionInstrument
target3.showInterface=false
target3.type=EnumTarget
target3.width=150
target3.x=10
target3.y=170
target4.height=70
target4.name=Instrument
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=ACS1904W2023MTQ1
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=330
target6.height=70
target6.name=Percussion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=InstrumentsDriver
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=AssignmentTemplate
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=350
target8.y=20
